﻿<?xml version="1.0" encoding="utf-8"?>
<WizardConf>

	<General>
		<FITCXML value="newfiletmpl.xml" />
	</General>

	<FlashConfiguration>
		<NumComponents value="2" />
		<DensityComp1 value="4MB" />
		<DensityComp2 value="4MB" />
		<ClockFreq value="33MHz" />
	</FlashConfiguration>

	<ImageSourceFiles>
		<UpdateOnly value="False" />
		<LANEnable value="True" />
		<BIOSEnable value="True" />
		<imageMEFW value="..\..\..\NVM Image\Firmware\" />
		<imageBIOS value="..\..\..\NVM Image\BIOS\" />
		<imageLAN value="..\..\..\NVM Image\GbE\" />
		<regionSizeBIOS value="0x0" />
		<regionSizeMEFW value="0x0" />
		<regionSizeLAN value="0x0" />
	</ImageSourceFiles>

	<VSCCTable>
		<MeVsccTable>
			<MeVsccDevice name="CRB Default Entry">
				<VendorId value="0x1F" edit="true" visible="true" name="Vendor ID" help_text="The vendor specific byte of the JEDEC ID."/>
				<DeviceId0 value="0x47" edit="true" visible="true" name="Device ID 0" help_text="The first device specific byte of the JEDEC ID."/>
				<DeviceId1 value="0x00" edit="true" visible="true" name="Device ID 1" help_text="The second device specific byte of the JEDEC ID."/>
				<MeVsccValue value="0x20152015" edit="true" visible="true" name="VSCC register value" help_text="This entry will only add SPI flash support for Intel® Management Engine FW. Contact your BIOS vendor to ensure Host VSCC will be set for this part."/>
			</MeVsccDevice>
		</MeVsccTable>
	</VSCCTable>
	
	<IntegratedWiredLan>
		<IntelLAN value="True" />
		<SignalGPIO12 value="True" />
		<PCIEPortSel value="101: Port 6" />
	</IntegratedWiredLan>

	<DMI_PCIeConfiguration>
		<ReversedDMILanes value="False" />
		<PCIe_1_4 value="00: 4x1 Ports 1-4 (x1)" />
		<ReversedPCIElane1 value="False" />
		<PCIe_5_8 value="00: 4x1 Ports 5-8 (x1)" />
		<ReversedPCIElane5 value="True" />
	</DMI_PCIeConfiguration>

	<ThermalReporting>
		<SMLink1 value="False" />
		<I2Caddr value="" />
		<GPaddr value="" />
	</ThermalReporting>

	<Bootconfiguration>
		<BiosBootBlockSize value="64KB" />
		<DmiReqIdDisable value="False" />
		<T209Timing value="1ms" />
	</Bootconfiguration>

	<Production>
		<Production value="False" />
	</Production>

	<Braidwood>
		<BraidwoodEnable value="True" />
		<SSD_NVMHCI_Support value="NVMHCI" />
	</Braidwood>

	<ICC>
		<IccOemConfSel value="0" />
		<NumberOfSupportedSKUs value="1" />
		<OEMRequestRecord0 value="default">
		  <F0OCKEN value="1" />
		  <F1OCKEN value="1" />
		  <F2OCKEN value="1" />
		  <F3OCKEN value="1" />
		  <F0SS value="0" />
		  <F1SS value="0" />
		  <F2SS value="1" />
		  <F3SS value="3" />
      <F0SLC value="4" />
      <F1SLC value="4" />
      <F2SLC value="4" />
      <F3SLC value="4" />
		  <F0SDLSR value="1" />
		  <F1SDLSR value="1" />
		  <F2SDLSR value="1" />
		  <F3SDLSR value="1" />
		  <CLKRUNCEN_FLEX0 value="0" />
		  <CLKRUNCEN_FLEX1 value="0" />
		  <CLKRUNCEN_FLEX2 value="0" />
		  <CLKRUNCEN_FLEX3 value="0" />
		  <PCI0OCKEN value="1" />
		  <PCI1OCKEN value="1" />
		  <PCI2OCKEN value="1" />
		  <PCI3OCKEN value="1" />
		  <PCI4OCKEN value="1" />
      <PCI0SLC value="4" />
      <PCI1SLC value="4" />
      <PCI2SLC value="4" />
      <PCI3SLC value="4" />
      <PCI4SLC value="4" />		  
      <PCI0SDLSR value="1" />
		  <PCI1SDLSR value="1" />
		  <PCI2SDLSR value="1" />
		  <PCI3SDLSR value="1" />
		  <PCI4SDLSR value="1" />
		  <CLKRUNCEN0 value="0" />
		  <CLKRUNCEN1 value="0" />
		  <CLKRUNCEN2 value="0" />
		  <CLKRUNCEN3 value="0" />
		  <CLKRUNCEN4 value="0" />
		  <SRC0OCKEN value="1" />
		  <SRC1OCKEN value="1" />
		  <SRC2OCKEN value="1" />
		  <SRC3OCKEN value="1" />
		  <SRC4OCKEN value="1" />
		  <SRC5OCKEN value="1" />
		  <SRC6OCKEN value="1" />
		  <SRC7OCKEN value="1" />
		  <PAOCKEN value="1" />
		  <PBOCKEN value="1" />
		  <BCLK0OCKEN value="1" />
		  <DMIOCKEN value="1" />
		  <DPBCLK1OCKEN value="1" />
		  <CRQSELSRC0 value="15" />
		  <CRQSELSRC1 value="15" />
		  <CRQSELSRC2 value="15" />
		  <CRQSELSRC3 value="15" />
		  <CRQSELSRC4 value="15" />
		  <CRQSELSRC5 value="15" />
		  <CRQSELSRC6 value="15" />
		  <CRQSELSRC7 value="15" />
		  <CRQSELSRC8 value="0" />
		  <CRQSELPEGA value="15" />
		  <CRQSELPEGB value="15" />
		  <BCLKInClkBufDis value="0" />
		  <CKIN96InBufDis value="0" />
		  <SSCEnabled value="19" />
		  <CBSelectIDX value ="0"/>
		</OEMRequestRecord0>
		<OEMRequestRecord1 value="default">
		  <F0OCKEN value="1" />
		  <F1OCKEN value="1" />
		  <F2OCKEN value="1" />
		  <F3OCKEN value="1" />
		  <F0SS value="0" />
		  <F1SS value="0" />
		  <F2SS value="1" />
		  <F3SS value="3" />
      <F0SLC value="4" />
      <F1SLC value="4" />
      <F2SLC value="4" />
      <F3SLC value="4" />
		  <F0SDLSR value="1" />
		  <F1SDLSR value="1" />
		  <F2SDLSR value="1" />
		  <F3SDLSR value="1" />
		  <CLKRUNCEN_FLEX0 value="0" />
		  <CLKRUNCEN_FLEX1 value="0" />
		  <CLKRUNCEN_FLEX2 value="0" />
		  <CLKRUNCEN_FLEX3 value="0" />
		  <PCI0OCKEN value="1" />
		  <PCI1OCKEN value="1" />
		  <PCI2OCKEN value="1" />
		  <PCI3OCKEN value="1" />
		  <PCI4OCKEN value="1" />
      <PCI0SLC value="4" />
      <PCI1SLC value="4" />
      <PCI2SLC value="4" />
      <PCI3SLC value="4" />
      <PCI4SLC value="4" />		  
      <PCI0SDLSR value="1" />
		  <PCI1SDLSR value="1" />
		  <PCI2SDLSR value="1" />
		  <PCI3SDLSR value="1" />
		  <PCI4SDLSR value="1" />
		  <CLKRUNCEN0 value="0" />
		  <CLKRUNCEN1 value="0" />
		  <CLKRUNCEN2 value="0" />
		  <CLKRUNCEN3 value="0" />
		  <CLKRUNCEN4 value="0" />
		  <SRC0OCKEN value="1" />
		  <SRC1OCKEN value="1" />
		  <SRC2OCKEN value="1" />
		  <SRC3OCKEN value="1" />
		  <SRC4OCKEN value="1" />
		  <SRC5OCKEN value="1" />
		  <SRC6OCKEN value="1" />
		  <SRC7OCKEN value="1" />
		  <PAOCKEN value="1" />
		  <PBOCKEN value="1" />
		  <BCLK0OCKEN value="1" />
		  <DMIOCKEN value="1" />
		  <DPBCLK1OCKEN value="1" />
		  <CRQSELSRC0 value="15" />
		  <CRQSELSRC1 value="15" />
		  <CRQSELSRC2 value="15" />
		  <CRQSELSRC3 value="15" />
		  <CRQSELSRC4 value="15" />
		  <CRQSELSRC5 value="15" />
		  <CRQSELSRC6 value="15" />
		  <CRQSELSRC7 value="15" />
		  <CRQSELSRC8 value="0" />
		  <CRQSELPEGA value="15" />
		  <CRQSELPEGB value="15" />
		  <BCLKInClkBufDis value="0" />
		  <CKIN96InBufDis value="0" />
		  <SSCEnabled value="19" />
		<CBSelectIDX value ="0"/>
		</OEMRequestRecord1>
		<OEMRequestRecord2 value="default">
		  <F0OCKEN value="1" />
		  <F1OCKEN value="1" />
		  <F2OCKEN value="1" />
		  <F3OCKEN value="1" />
		  <F0SS value="0" />
		  <F1SS value="0" />
		  <F2SS value="1" />
		  <F3SS value="3" />
      <F0SLC value="4" />
      <F1SLC value="4" />
      <F2SLC value="4" />
      <F3SLC value="4" />
		  <F0SDLSR value="1" />
		  <F1SDLSR value="1" />
		  <F2SDLSR value="1" />
		  <F3SDLSR value="1" />
		  <CLKRUNCEN_FLEX0 value="0" />
		  <CLKRUNCEN_FLEX1 value="0" />
		  <CLKRUNCEN_FLEX2 value="0" />
		  <CLKRUNCEN_FLEX3 value="0" />
		  <PCI0OCKEN value="1" />
		  <PCI1OCKEN value="1" />
		  <PCI2OCKEN value="1" />
		  <PCI3OCKEN value="1" />
		  <PCI4OCKEN value="1" />
      <PCI0SLC value="4" />
      <PCI1SLC value="4" />
      <PCI2SLC value="4" />
      <PCI3SLC value="4" />
      <PCI4SLC value="4" />		  
      <PCI0SDLSR value="1" />
		  <PCI1SDLSR value="1" />
		  <PCI2SDLSR value="1" />
		  <PCI3SDLSR value="1" />
		  <PCI4SDLSR value="1" />
		  <CLKRUNCEN0 value="0" />
		  <CLKRUNCEN1 value="0" />
		  <CLKRUNCEN2 value="0" />
		  <CLKRUNCEN3 value="0" />
		  <CLKRUNCEN4 value="0" />
		  <SRC0OCKEN value="1" />
		  <SRC1OCKEN value="1" />
		  <SRC2OCKEN value="1" />
		  <SRC3OCKEN value="1" />
		  <SRC4OCKEN value="1" />
		  <SRC5OCKEN value="1" />
		  <SRC6OCKEN value="1" />
		  <SRC7OCKEN value="1" />
		  <PAOCKEN value="1" />
		  <PBOCKEN value="1" />
		  <BCLK0OCKEN value="1" />
		  <DMIOCKEN value="1" />
		  <DPBCLK1OCKEN value="1" />
		  <CRQSELSRC0 value="15" />
		  <CRQSELSRC1 value="15" />
		  <CRQSELSRC2 value="15" />
		  <CRQSELSRC3 value="15" />
		  <CRQSELSRC4 value="15" />
		  <CRQSELSRC5 value="15" />
		  <CRQSELSRC6 value="15" />
		  <CRQSELSRC7 value="15" />
		  <CRQSELSRC8 value="0" />
		  <CRQSELPEGA value="15" />
		  <CRQSELPEGB value="15" />
		  <BCLKInClkBufDis value="0" />
		  <CKIN96InBufDis value="0" />
		  <SSCEnabled value="19" />
		<CBSelectIDX value ="0"/>
		</OEMRequestRecord2>
		<OEMRequestRecord3 value="default">
		  <F0OCKEN value="1" />
		  <F1OCKEN value="1" />
		  <F2OCKEN value="1" />
		  <F3OCKEN value="1" />
		  <F0SS value="0" />
		  <F1SS value="0" />
		  <F2SS value="1" />
		  <F3SS value="3" />
      <F0SLC value="4" />
      <F1SLC value="4" />
      <F2SLC value="4" />
      <F3SLC value="4" />
		  <F0SDLSR value="1" />
		  <F1SDLSR value="1" />
		  <F2SDLSR value="1" />
		  <F3SDLSR value="1" />
		  <CLKRUNCEN_FLEX0 value="0" />
		  <CLKRUNCEN_FLEX1 value="0" />
		  <CLKRUNCEN_FLEX2 value="0" />
		  <CLKRUNCEN_FLEX3 value="0" />
		  <PCI0OCKEN value="1" />
		  <PCI1OCKEN value="1" />
		  <PCI2OCKEN value="1" />
		  <PCI3OCKEN value="1" />
		  <PCI4OCKEN value="1" />
      <PCI0SLC value="4" />
      <PCI1SLC value="4" />
      <PCI2SLC value="4" />
      <PCI3SLC value="4" />
      <PCI4SLC value="4" />		  
      <PCI0SDLSR value="1" />
		  <PCI1SDLSR value="1" />
		  <PCI2SDLSR value="1" />
		  <PCI3SDLSR value="1" />
		  <PCI4SDLSR value="1" />
		  <CLKRUNCEN0 value="0" />
		  <CLKRUNCEN1 value="0" />
		  <CLKRUNCEN2 value="0" />
		  <CLKRUNCEN3 value="0" />
		  <CLKRUNCEN4 value="0" />
		  <SRC0OCKEN value="1" />
		  <SRC1OCKEN value="1" />
		  <SRC2OCKEN value="1" />
		  <SRC3OCKEN value="1" />
		  <SRC4OCKEN value="1" />
		  <SRC5OCKEN value="1" />
		  <SRC6OCKEN value="1" />
		  <SRC7OCKEN value="1" />
		  <PAOCKEN value="1" />
		  <PBOCKEN value="1" />
		  <BCLK0OCKEN value="1" />
		  <DMIOCKEN value="1" />
		  <DPBCLK1OCKEN value="1" />
		  <CRQSELSRC0 value="15" />
		  <CRQSELSRC1 value="15" />
		  <CRQSELSRC2 value="15" />
		  <CRQSELSRC3 value="15" />
		  <CRQSELSRC4 value="15" />
		  <CRQSELSRC5 value="15" />
		  <CRQSELSRC6 value="15" />
		  <CRQSELSRC7 value="15" />
		  <CRQSELSRC8 value="0" />
		  <CRQSELPEGA value="15" />
		  <CRQSELPEGB value="15" />
		  <BCLKInClkBufDis value="0" />
		  <CKIN96InBufDis value="0" />
		  <SSCEnabled value="19" />
		<CBSelectIDX value ="0"/>
		</OEMRequestRecord3>
		<OEMRequestRecord4 value="default">
		  <F0OCKEN value="1" />
		  <F1OCKEN value="1" />
		  <F2OCKEN value="1" />
		  <F3OCKEN value="1" />
		  <F0SS value="0" />
		  <F1SS value="0" />
		  <F2SS value="1" />
		  <F3SS value="3" />
      <F0SLC value="4" />
      <F1SLC value="4" />
      <F2SLC value="4" />
      <F3SLC value="4" />
		  <F0SDLSR value="1" />
		  <F1SDLSR value="1" />
		  <F2SDLSR value="1" />
		  <F3SDLSR value="1" />
		  <CLKRUNCEN_FLEX0 value="0" />
		  <CLKRUNCEN_FLEX1 value="0" />
		  <CLKRUNCEN_FLEX2 value="0" />
		  <CLKRUNCEN_FLEX3 value="0" />
		  <PCI0OCKEN value="1" />
		  <PCI1OCKEN value="1" />
		  <PCI2OCKEN value="1" />
		  <PCI3OCKEN value="1" />
		  <PCI4OCKEN value="1" />
      <PCI0SLC value="4" />
      <PCI1SLC value="4" />
      <PCI2SLC value="4" />
      <PCI3SLC value="4" />
      <PCI4SLC value="4" />		  
      <PCI0SDLSR value="1" />
		  <PCI1SDLSR value="1" />
		  <PCI2SDLSR value="1" />
		  <PCI3SDLSR value="1" />
		  <PCI4SDLSR value="1" />
		  <CLKRUNCEN0 value="0" />
		  <CLKRUNCEN1 value="0" />
		  <CLKRUNCEN2 value="0" />
		  <CLKRUNCEN3 value="0" />
		  <CLKRUNCEN4 value="0" />
		  <SRC0OCKEN value="1" />
		  <SRC1OCKEN value="1" />
		  <SRC2OCKEN value="1" />
		  <SRC3OCKEN value="1" />
		  <SRC4OCKEN value="1" />
		  <SRC5OCKEN value="1" />
		  <SRC6OCKEN value="1" />
		  <SRC7OCKEN value="1" />
		  <PAOCKEN value="1" />
		  <PBOCKEN value="1" />
		  <BCLK0OCKEN value="1" />
		  <DMIOCKEN value="1" />
		  <DPBCLK1OCKEN value="1" />
		  <CRQSELSRC0 value="15" />
		  <CRQSELSRC1 value="15" />
		  <CRQSELSRC2 value="15" />
		  <CRQSELSRC3 value="15" />
		  <CRQSELSRC4 value="15" />
		  <CRQSELSRC5 value="15" />
		  <CRQSELSRC6 value="15" />
		  <CRQSELSRC7 value="15" />
		  <CRQSELSRC8 value="0" />
		  <CRQSELPEGA value="15" />
		  <CRQSELPEGB value="15" />
		  <BCLKInClkBufDis value="0" />
		  <CKIN96InBufDis value="0" />
		  <SSCEnabled value="19" />
		<CBSelectIDX value ="0"/>
		</OEMRequestRecord4>
		<OEMRequestRecord5 value="default">
		  <F0OCKEN value="1" />
		  <F1OCKEN value="1" />
		  <F2OCKEN value="1" />
		  <F3OCKEN value="1" />
		  <F0SS value="0" />
		  <F1SS value="0" />
		  <F2SS value="1" />
		  <F3SS value="3" />
      <F0SLC value="4" />
      <F1SLC value="4" />
      <F2SLC value="4" />
      <F3SLC value="4" />
		  <F0SDLSR value="1" />
		  <F1SDLSR value="1" />
		  <F2SDLSR value="1" />
		  <F3SDLSR value="1" />
		  <CLKRUNCEN_FLEX0 value="0" />
		  <CLKRUNCEN_FLEX1 value="0" />
		  <CLKRUNCEN_FLEX2 value="0" />
		  <CLKRUNCEN_FLEX3 value="0" />
		  <PCI0OCKEN value="1" />
		  <PCI1OCKEN value="1" />
		  <PCI2OCKEN value="1" />
		  <PCI3OCKEN value="1" />
		  <PCI4OCKEN value="1" />
      <PCI0SLC value="4" />
      <PCI1SLC value="4" />
      <PCI2SLC value="4" />
      <PCI3SLC value="4" />
      <PCI4SLC value="4" />
      <PCI0SDLSR value="1" />
		  <PCI1SDLSR value="1" />
		  <PCI2SDLSR value="1" />
		  <PCI3SDLSR value="1" />
		  <PCI4SDLSR value="1" />
		  <CLKRUNCEN0 value="0" />
		  <CLKRUNCEN1 value="0" />
		  <CLKRUNCEN2 value="0" />
		  <CLKRUNCEN3 value="0" />
		  <CLKRUNCEN4 value="0" />
		  <SRC0OCKEN value="1" />
		  <SRC1OCKEN value="1" />
		  <SRC2OCKEN value="1" />
		  <SRC3OCKEN value="1" />
		  <SRC4OCKEN value="1" />
		  <SRC5OCKEN value="1" />
		  <SRC6OCKEN value="1" />
		  <SRC7OCKEN value="1" />
		  <PAOCKEN value="1" />
		  <PBOCKEN value="1" />
		  <BCLK0OCKEN value="1" />
		  <DMIOCKEN value="1" />
		  <DPBCLK1OCKEN value="1" />
		  <CRQSELSRC0 value="15" />
		  <CRQSELSRC1 value="15" />
		  <CRQSELSRC2 value="15" />
		  <CRQSELSRC3 value="15" />
		  <CRQSELSRC4 value="15" />
		  <CRQSELSRC5 value="15" />
		  <CRQSELSRC6 value="15" />
		  <CRQSELSRC7 value="15" />
		  <CRQSELSRC8 value="0" />
		  <CRQSELPEGA value="15" />
		  <CRQSELPEGB value="15" />
		  <BCLKInClkBufDis value="0" />
		  <CKIN96InBufDis value="0" />
		  <SSCEnabled value="19" />
		<CBSelectIDX value ="0"/>
		</OEMRequestRecord5>
		<OEMRequestRecord6 value="default">
		  <F0OCKEN value="1" />
		  <F1OCKEN value="1" />
		  <F2OCKEN value="1" />
		  <F3OCKEN value="1" />
		  <F0SS value="0" />
		  <F1SS value="0" />
		  <F2SS value="1" />
		  <F3SS value="3" />
      <F0SLC value="4" />
      <F1SLC value="4" />
      <F2SLC value="4" />
      <F3SLC value="4" />
		  <F0SDLSR value="1" />
		  <F1SDLSR value="1" />
		  <F2SDLSR value="1" />
		  <F3SDLSR value="1" />
		  <CLKRUNCEN_FLEX0 value="0" />
		  <CLKRUNCEN_FLEX1 value="0" />
		  <CLKRUNCEN_FLEX2 value="0" />
		  <CLKRUNCEN_FLEX3 value="0" />
		  <PCI0OCKEN value="1" />
		  <PCI1OCKEN value="1" />
		  <PCI2OCKEN value="1" />
		  <PCI3OCKEN value="1" />
		  <PCI4OCKEN value="1" />
      <PCI0SLC value="4" />
      <PCI1SLC value="4" />
      <PCI2SLC value="4" />
      <PCI3SLC value="4" />
      <PCI4SLC value="4" />		  
      <PCI0SDLSR value="1" />
		  <PCI1SDLSR value="1" />
		  <PCI2SDLSR value="1" />
		  <PCI3SDLSR value="1" />
		  <PCI4SDLSR value="1" />
		  <CLKRUNCEN0 value="0" />
		  <CLKRUNCEN1 value="0" />
		  <CLKRUNCEN2 value="0" />
		  <CLKRUNCEN3 value="0" />
		  <CLKRUNCEN4 value="0" />
		  <SRC0OCKEN value="1" />
		  <SRC1OCKEN value="1" />
		  <SRC2OCKEN value="1" />
		  <SRC3OCKEN value="1" />
		  <SRC4OCKEN value="1" />
		  <SRC5OCKEN value="1" />
		  <SRC6OCKEN value="1" />
		  <SRC7OCKEN value="1" />
		  <PAOCKEN value="1" />
		  <PBOCKEN value="1" />
		  <BCLK0OCKEN value="1" />
		  <DMIOCKEN value="1" />
		  <DPBCLK1OCKEN value="1" />
		  <CRQSELSRC0 value="15" />
		  <CRQSELSRC1 value="15" />
		  <CRQSELSRC2 value="15" />
		  <CRQSELSRC3 value="15" />
		  <CRQSELSRC4 value="15" />
		  <CRQSELSRC5 value="15" />
		  <CRQSELSRC6 value="15" />
		  <CRQSELSRC7 value="15" />
		  <CRQSELSRC8 value="0" />
		  <CRQSELPEGA value="15" />
		  <CRQSELPEGB value="15" />
		  <BCLKInClkBufDis value="0" />
		  <CKIN96InBufDis value="0" />
		  <SSCEnabled value="19" />
		<CBSelectIDX value ="0"/>
		</OEMRequestRecord6>
	</ICC>

	<IntelMEConfParam>
		<PlatformType value="Desktop"/>
		<SkuType value="Intel® HM57 - Mobile"/>
		<QSTEnabled value="True"/>
		<QSTLock value="False"/>
		<QstConfigurationFile value="" />
		<QstPermDisabled value="False"/>
		<QstShipped value="True"/>
		<PavpPermDisabled value="False"/>
		<M3RailPresent value="True"/>
		<FWUpdateOemID value="00000000-0000-0000-0000-000000000000"/>
	</IntelMEConfParam>

	<SaveBuild>
		<OutputImagePath value=".\Build" />
		<OutputImageName value="output" />
	</SaveBuild>

</WizardConf>