[settings]
LastFileUsed=
WindowPos=0,1,-1,-1,-1,-1,-1124,-324,81,681
CurWorkDir=C:\Users\Mido77\Desktop\ME System Tools v6 IBX r2\Intel ME System Tools v6 IBX r2\Flash Image Tool\6.0.40.1212
WorkingDir=C:\Users\Mido77\Desktop\ME System Tools v6 IBX r2\Intel ME System Tools v6 IBX r2\Flash Image Tool\6.0.40.1212
SourceDir=C:\Users\Mido77\Desktop\ME System Tools v6 IBX r2\Intel ME System Tools v6 IBX r2\Flash Image Tool\6.0.40.1212
DestDir=C:\Users\Mido77\Desktop\ME System Tools v6 IBX r2\Intel ME System Tools v6 IBX r2\Flash Image Tool\6.0.40.1212\Build
UserVar1=.\
UserVar2=.\
UserVar3=.\
